.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;

  &.explore {
    grid-auto-rows: 1fr;
  }
}

.grid-item {
  position: relative;
  overflow: hidden;
  aspect-ratio: 1 / 1;
  background-color: #c2c3c4;

  &.large {
    grid-row: span 2;
    aspect-ratio: 1 / 2;
  }

  img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .icon {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    z-index: 2;
  }

  .icon-hover-container {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
  }

  .icon-hover {
    color: white;
    display: flex;
    align-items: center;
    gap: 3px;
    margin: 0 10px;
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  &:hover {
    cursor: pointer;
    &::after {
      opacity: 1;
    }

    .icon-hover-container {
      display: flex;
    }
  }
}
